:root {
    --card-grid-min-col-width: 110px;
}

/* TODO: Remember how grid works so that the grid cards grow as the grid grown while aspect-ratio 1:1 */
.card-grid {
    grid-area: 2 / 1 / 3 / 3 ;

    display: grid;
    grid-auto-rows: 1fr;
    grid-template-columns: repeat(auto-fit, minmax(var(--card-grid-min-col-width), 1fr));
    row-gap: 8px;
    column-gap: 8px;
}

/* Resize grid to match screens across a variety of break points */
@media screen and (max-width: 380px) {
    :root {
        --card-grid-min-col-width: 90px;
    }
}
@media screen and (min-width: 601px) and (max-width: 823px) {
    :root {
        --card-grid-min-col-width: 110px;
    }
}
@media screen and (min-width: 824px) {
    :root {
        --card-grid-min-col-width: 150px;
    }
}

/* Change screen layout position */
@media screen and (min-width: 601px) {
    .card-grid {
        align-self: flex-start;
        grid-area: 1 / 1 / -1 / 2; 
    }
}